name: "Build"

on: [ push ]

jobs:
    build:
        runs-on: ubuntu-latest
        name: "Build"
        timeout-minutes: 30

        steps:
            -   name: "Checkout repository"
                uses: actions/checkout@v3.5.3
                with:
                    fetch-depth: 0

            -   name: "Setup environment"
                uses: ./.github/actions/setup-environment

            -   name: "Build with gradle"
                run: ./gradlew build

    run-clients:
        needs: build
        runs-on: ubuntu-latest
        strategy:
            matrix:
                mod_loader: [ "fabric", "forge", "quilt" ]
        name: "Run client"
        timeout-minutes: 30

        steps:
            -   name: "Checkout repository"
                uses: actions/checkout@v3.5.3
                with:
                    fetch-depth: 0

            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run client"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-client.sh ${{ matrix.mod_loader }}
                    shell: bash

    run-servers:
        needs: build
        runs-on: ubuntu-latest
        strategy:
            matrix:
                mod_loader: [ "fabric", "forge", "quilt" ]
        name: "Run server"
        timeout-minutes: 30

        steps:
            -   name: "Checkout repository"
                uses: actions/checkout@v3.5.3
                with:
                    fetch-depth: 0

            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run server"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-server.sh ${{ matrix.mod_loader }}
                    shell: bash