name: "Build"

on: [ push ]

jobs:
    build:
        runs-on: ubuntu-latest
        name: "Build"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Build with gradle"
                run: ./gradlew build

    run-fabric-client:
        needs: build
        runs-on: ubuntu-latest
        name: "Run fabric client"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run fabric client"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-client.sh "fabric"
                    shell: bash

    run-fabric-server:
        needs: build
        runs-on: ubuntu-latest
        name: "Run fabric server"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run fabric server"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-server.sh "fabric"
                    shell: bash

    run-forge-client:
        needs: build
        runs-on: ubuntu-latest
        name: "Run forge client"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run forge client"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-client.sh "forge"
                    shell: bash

    run-forge-server:
        needs: build
        runs-on: ubuntu-latest
        name: "Run forge server"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run forge server"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-server.sh "forge"
                    shell: bash


    run-quilt-client:
        needs: build
        runs-on: ubuntu-latest
        name: "Run quilt client"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run quilt client"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-client.sh "quilt"
                    shell: bash

    run-quilt-server:
        needs: build
        runs-on: ubuntu-latest
        name: "Run quilt server"
        timeout-minutes: 30

        steps:
            -   name: "Setup environment"
                uses: ./.github/templates/setup-environment.yml

            -   name: "Run quilt server"
                uses: modmuss50/xvfb-action@v1
                with:
                    run: ./.github/scripts/run-server.sh "quilt"
                    shell: bash